# MaterialDesign-Toast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valdesekamdem/android/mdtoastsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdesekamdem/android/mdtoastsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valdesekamdem/android/mdtoastsample/: ExampleUnitTest.java
md-toast/: build.gradle
md-toast/src/main/res/drawable/: custom_toast_error_background.xml  custom_toast_info_background.xml
md-toast/src/main/res/layout/: custom_toast_container.xml
md-toast/src/main/res/values/: strings.xml
mdtoast/src/androidTest/java/com/valdesekamdem/android/mdtoast/: ExampleInstrumentedTest.java
mdtoast/src/main/: AndroidManifest.xml
mdtoast/src/main/java/com/valdesekamdem/android/mdtoast/: MDToast.java
mdtoast/src/main/res/drawable/: custom_toast_success_background.xml  custom_toast_warn_background.xml
mdtoast/src/main/res/values/: colors.xml
mdtoast/src/test/java/com/valdesekamdem/android/mdtoast/: ExampleUnitTest.java
