apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'md-toast'

    publishedGroupId = 'com.valdesekamdem.library'
    libraryName = 'MaterialDesign-Toast'
    artifact = 'md-toast'

    libraryDescription = 'A simple, light and awesome library for Android Toast with material design.'

    siteUrl = 'https://github.com/valdesekamdem/MaterialDesign-Toast'
    gitUrl = 'https://github.com/valdesekamdem/MaterialDesign-Toast.git'

    libraryVersion = '0.9.0'

    developerId = 'valdesekamdem'
    developerName = 'Valdese Kamdem'
    developerEmail = 'valdesekamdem@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'