apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'md-toast'

    publishedGroupId = 'com.valdesekamdem.library'
    libraryName = 'MaterialDesign-Toast'
    artifact = 'md-toast'

    libraryDescription = 'A simple, light and awesome library for Android Toast with material design.'

    siteUrl = 'https://github.com/valdesekamdem/MaterialDesign-Toast'
    gitUrl = 'https://github.com/valdesekamdem/MaterialDesign-Toast.git'

    libraryVersion = '0.8.0'

    developerId = 'valdesekamdem'
    developerName = 'Valdese Kamdem'
    developerEmail = 'valdesekamdem@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'